# Authentication-API
using flask

Authentication API -

    1) Signup API
    Input Parameters -
    user Name
    User Email
    User Mobile Number
    User Password

    2) Login API
    Input Parameters -
    User Email or User Mobile Number
    User Password
